<home_page>

    <section-header title="HOME"></section-header>

    <section class="section">
        <div class="container">
            <h1 class="title">CDN</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>/dist/0.0.1/D3Base.js</p>
                <p>/dist/0.0.1/D3Edges.js</p>
                <p>/dist/0.0.1/D3Nodes.js</p>
                <p>/dist/0.0.1/D3Ruler.js</p>
                <p>/dist/0.0.1/D3Simulator.js</p>
                <p>/dist/edge/D3Base.js</p>
                <p>/dist/edge/D3Edges.js</p>
                <p>/dist/edge/D3Nodes.js</p>
                <p>/dist/edge/D3Ruler.js</p>
                <p>/dist/edge/D3Simulator.js</p>
            </div>
        </div>
    </section>

</home_page>
