<page-data_tab-node-object>

    <section class="section">
        <div class="container">

            <div class="contents">
                <p><pre>\{
    x: 0,
    y: 0,
    label: \{
        text: 'XYZ',
        font: \{
            size: 12
        \}
    \},
    circle: \{
        r: 33,
        fill: '#eeeeee',
        stroke: \{
            color: '#888888',
            width: 1
        \}
    \},
    _id: 1,
    _class: 'XXX'
    _core: \{ /* 元となるデータ */ \}
\}</pre></p>
            </div>
        </div>
    </section>

</page-data_tab-node-object>
